.. _exhale_class_classsmaug_1_1Operator:

Class Operator
==============

- Defined in :ref:`file_smaug_core_operator.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public smaug::PoolingOp< SmvBackend >`` (:ref:`exhale_class_classsmaug_1_1PoolingOp`)
- ``public smaug::EltwiseOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1EltwiseOp`)
- ``public smaug::FusedActivationOp`` (:ref:`exhale_class_classsmaug_1_1FusedActivationOp`)
- ``public smaug::PoolingOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1PoolingOp`)
- ``public smaug::UnaryOp< Backend >`` (:ref:`exhale_class_classsmaug_1_1UnaryOp`)


Class Documentation
-------------------


.. doxygenclass:: smaug::Operator
   :members:
   :protected-members:
   :undoc-members: