.. _exhale_class_classsmaug_1_1FusedActivationOp:

Class FusedActivationOp
=======================

- Defined in :ref:`file_smaug_operators_fused_activation_op.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public smaug::Operator`` (:ref:`exhale_class_classsmaug_1_1Operator`)


Class Documentation
-------------------


.. doxygenclass:: smaug::FusedActivationOp
   :members:
   :protected-members:
   :undoc-members: