.. _dir_smaug_core:


Directory core
==============


|exhale_lsh| :ref:`Parent directory <dir_smaug>` (``smaug``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``smaug/core``


Files
-----

- :ref:`file_smaug_core_backend.cpp`
- :ref:`file_smaug_core_backend.h`
- :ref:`file_smaug_core_catch.cpp`
- :ref:`file_smaug_core_datatypes.h`
- :ref:`file_smaug_core_globals.cpp`
- :ref:`file_smaug_core_globals.h`
- :ref:`file_smaug_core_network.cpp`
- :ref:`file_smaug_core_network.h`
- :ref:`file_smaug_core_network_builder.cpp`
- :ref:`file_smaug_core_network_builder.h`
- :ref:`file_smaug_core_operator.cpp`
- :ref:`file_smaug_core_operator.h`
- :ref:`file_smaug_core_scheduler.cpp`
- :ref:`file_smaug_core_scheduler.h`
- :ref:`file_smaug_core_smaug_test.h`
- :ref:`file_smaug_core_tensor.cpp`
- :ref:`file_smaug_core_tensor.h`
- :ref:`file_smaug_core_tensor_utils.cpp`
- :ref:`file_smaug_core_tensor_utils.h`
- :ref:`file_smaug_core_typedefs.h`
- :ref:`file_smaug_core_workspace.h`


