.. _dir_smaug_utility:


Directory utility
=================


|exhale_lsh| :ref:`Parent directory <dir_smaug>` (``smaug``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``smaug/utility``


Files
-----

- :ref:`file_smaug_utility_debug_stream.cpp`
- :ref:`file_smaug_utility_debug_stream.h`
- :ref:`file_smaug_utility_fp16_utils.h`
- :ref:`file_smaug_utility_thread_pool.cpp`
- :ref:`file_smaug_utility_thread_pool.h`
- :ref:`file_smaug_utility_utils.cpp`
- :ref:`file_smaug_utility_utils.h`


