
.. _file_smaug_operators_eltwise_add_op.h:

File eltwise_add_op.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators>` (``smaug/operators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/eltwise_add_op.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_eltwise_add_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)

- ``smaug/operators/eltwise_op.h`` (:ref:`file_smaug_operators_eltwise_op.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_ref_ref_eltwise_add_op.cpp`

- :ref:`file_smaug_operators_smv_smv_eltwise_add_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1EltwiseAddOp`


Functions
---------


- :ref:`exhale_function_namespacesmaug_1a1849c6385b1a2f5fb66a786696b426dc`

