
.. _file_smaug_operators_smv_smv_batch_norm_op.h:

File smv_batch_norm_op.h
========================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators_smv>` (``smaug/operators/smv``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/smv/smv_batch_norm_op.h``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_smv_smv_batch_norm_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/operators/batch_norm_op.h`` (:ref:`file_smaug_operators_batch_norm_op.h`)

- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_smv_smv_batch_norm_op.cpp`

- :ref:`file_smaug_operators_smv_smv_batch_norm_tiling.cpp`




Namespaces
----------


- :ref:`namespace_smaug`

- :ref:`namespace_smaug__smv`

- :ref:`namespace_smaug__smv__bn`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1SmvBatchNormOp`

