
.. _file_smaug_operators_elu_op.h:

File elu_op.h
=============

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators>` (``smaug/operators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/elu_op.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_elu_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/operators/unary_op.h`` (:ref:`file_smaug_operators_unary_op.h`)

- ``string``



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_ref_ref_elu_op.cpp`

- :ref:`file_smaug_operators_smv_smv_elu_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1EluOp`

- :ref:`exhale_class_classsmaug_1_1SeluOp`


Functions
---------


- :ref:`exhale_function_namespacesmaug_1ab3c782752ac8ba629bc1470ab178ea3b`

- :ref:`exhale_function_namespacesmaug_1a5f13e085ebbd27e1dd3bff915c2c7ab9`

