
.. _file_smaug_operators_ref_ref_tanh_op.cpp:

File ref_tanh_op.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators_ref>` (``smaug/operators/ref``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/ref/ref_tanh_op.cpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_ref_ref_tanh_op.cpp.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``smaug/operators/ref/ref_activation_fun_op.h`` (:ref:`file_smaug_operators_ref_ref_activation_fun_op.h`)

- ``smaug/operators/tanh_op.h`` (:ref:`file_smaug_operators_tanh_op.h`)






Namespaces
----------


- :ref:`namespace_smaug`

