
.. _file_smaug_utility_thread_pool.cpp:

File thread_pool.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_smaug_utility>` (``smaug/utility``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/utility/thread_pool.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_utility_thread_pool.cpp.rst





Includes
--------


- ``smaug/core/globals.h`` (:ref:`file_smaug_core_globals.h`)

- ``smaug/utility/thread_pool.h`` (:ref:`file_smaug_utility_thread_pool.h`)

- ``smaug/utility/utils.h`` (:ref:`file_smaug_utility_utils.h`)






Namespaces
----------


- :ref:`namespace_smaug`

