
.. _file_smaug_operators_smv_smv_eltwise_mul_op.h:

File smv_eltwise_mul_op.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators_smv>` (``smaug/operators/smv``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/smv/smv_eltwise_mul_op.h``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_smv_smv_eltwise_mul_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``smaug/operators/eltwise_mul_op.h`` (:ref:`file_smaug_operators_eltwise_mul_op.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_smv_smv_eltwise_mul_op.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1SmvEltwiseMulOp`

