
.. _file_smaug_operators_concat_op.h:

File concat_op.h
================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators>` (``smaug/operators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/concat_op.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_concat_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/tensor_utils.h`` (:ref:`file_smaug_core_tensor_utils.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1ConcatOp`

