
.. _file_smaug_operators_softmax_op.h:

File softmax_op.h
=================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators>` (``smaug/operators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/softmax_op.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_softmax_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/operators/unary_op.h`` (:ref:`file_smaug_operators_unary_op.h`)

- ``string``



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_ref_ref_softmax_op.cpp`

- :ref:`file_smaug_operators_smv_smv_softmax_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1SoftmaxOp`


Functions
---------


- :ref:`exhale_function_namespacesmaug_1ac76f6cec64da99a2e9eb4aef148bab43`

