
.. _file_smaug_core_operator.cpp:

File operator.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_smaug_core>` (``smaug/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/operator.cpp``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_operator.cpp.rst





Includes
--------


- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)






Namespaces
----------


- :ref:`namespace_smaug`

