
.. _file_smaug_operators_eltwise_op.h:

File eltwise_op.h
=================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators>` (``smaug/operators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/eltwise_op.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_eltwise_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)



Included By
-----------


- :ref:`file_smaug_operators_eltwise_add_op.h`

- :ref:`file_smaug_operators_eltwise_mul_op.h`

- :ref:`file_smaug_operators_greater_op.h`

- :ref:`file_smaug_operators_less_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1EltwiseOp`

