
.. _file_smaug_core_globals.h:

File globals.h
==============

|exhale_lsh| :ref:`Parent directory <dir_smaug_core>` (``smaug/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


SMAUG Global variables. 
 

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/globals.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_globals.h.rst







Included By
-----------


- :ref:`file_smaug_core_globals.cpp`

- :ref:`file_smaug_core_tensor.cpp`

- :ref:`file_smaug_operators_common.cpp`

- :ref:`file_smaug_operators_common.h`

- :ref:`file_smaug_smaug.cpp`

- :ref:`file_smaug_utility_thread_pool.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Variables
---------


- :ref:`exhale_variable_namespacesmaug_1af5eb1c9cf24c46d994d9903cce5b22bd`

