
.. _file_smaug_core_network_builder.h:

File network_builder.h
======================

|exhale_lsh| :ref:`Parent directory <dir_smaug_core>` (``smaug/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/core/network_builder.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_core_network_builder.h.rst





Includes
--------


- ``smaug/core/network.h`` (:ref:`file_smaug_core_network.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)

- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``string``



Included By
-----------


- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_smaug.cpp`




Namespaces
----------


- :ref:`namespace_smaug`


Functions
---------


- :ref:`exhale_function_namespacesmaug_1a248f5e43120d58f3297641d131a6fd13`

