
.. _file_smaug_operators_smv_smv_accel_pool.cpp:

File smv_accel_pool.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators_smv>` (``smaug/operators/smv``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/smv/smv_accel_pool.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_smv_smv_accel_pool.cpp.rst





Includes
--------


- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``smaug/operators/smv/smv_accel_pool.h`` (:ref:`file_smaug_operators_smv_smv_accel_pool.h`)

- ``smaug/utility/debug_stream.h`` (:ref:`file_smaug_utility_debug_stream.h`)

- ``string``






Namespaces
----------


- :ref:`namespace_smaug`

