
.. _file_smaug_operators_batch_norm_op.h:

File batch_norm_op.h
====================

|exhale_lsh| :ref:`Parent directory <dir_smaug_operators>` (``smaug/operators``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``smaug/operators/batch_norm_op.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_smaug_operators_batch_norm_op.h.rst





Includes
--------


- ``smaug/core/backend.h`` (:ref:`file_smaug_core_backend.h`)

- ``smaug/core/operator.h`` (:ref:`file_smaug_core_operator.h`)

- ``smaug/core/tensor.h`` (:ref:`file_smaug_core_tensor.h`)

- ``smaug/core/workspace.h`` (:ref:`file_smaug_core_workspace.h`)

- ``smaug/operators/common.h`` (:ref:`file_smaug_operators_common.h`)

- ``smaug/operators/fused_activation_op.h`` (:ref:`file_smaug_operators_fused_activation_op.h`)



Included By
-----------


- :ref:`file_smaug_core_backend.cpp`

- :ref:`file_smaug_core_network_builder.cpp`

- :ref:`file_smaug_operators_ref_ref_batch_norm_op.cpp`

- :ref:`file_smaug_operators_smv_smv_batch_norm_op.h`




Namespaces
----------


- :ref:`namespace_smaug`


Classes
-------


- :ref:`exhale_class_classsmaug_1_1BatchNormOp`


Functions
---------


- :ref:`exhale_function_namespacesmaug_1a728806fdfd36084271e4f28c1e70e835`

