.. _exhale_function_group__AladdinKernels_1ga10ebe308c112a7b338fc50e29d8e440b:

Function smv_less_equal_nc_vec_fxp(float16 \*, float16 \*, bool \*, float \*, float \*, bool \*, int)
=====================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_less_equal_nc_vec_fxp(float16 *, float16 *, bool *, float *, float *, bool *, int)
