.. _exhale_function_group__AladdinKernels_1ga46edfe20d88e670c0ccdf178f06df5d5:

Function smv_batch_norm_post_conv_nchw_vec_fxp(float16 \*, float16 \*, float16 \*, float \*, float \*, float \*, int, int, int, int, int, activation_type, activation_param_t)
==============================================================================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_batch_norm_post_conv_nchw_vec_fxp(float16 *, float16 *, float16 *, float *, float *, float *, int, int, int, int, int, activation_type, activation_param_t)
