.. _exhale_function_namespacesmaug_1ad4d176a53be84b0814fcac7852e30644:

Function smaug::generateTiledTensorAndCopyData(Tensor \*, const TensorShape&, Operator \*, int, int, int, int, PaddingType)
===========================================================================================================================

- Defined in :ref:`file_smaug_core_tensor_utils.h`


Function Documentation
----------------------


.. doxygenfunction:: smaug::generateTiledTensorAndCopyData(Tensor *, const TensorShape&, Operator *, int, int, int, int, PaddingType)
