.. _exhale_function_group__AladdinKernels_1gae783412d32edc392c25ef800f7a09a4a:

Function smv_maxpooling_nhwc_vec_fxp(float16 \*, float16 \*, float \*, float \*, int, int, int, int, int, int, int, int, int, SamplingInfo \*)
==============================================================================================================================================

- Defined in :ref:`file_smaug_operators_smv_smv_kernels.h`


Function Documentation
----------------------


.. doxygenfunction:: smv_maxpooling_nhwc_vec_fxp(float16 *, float16 *, float *, float *, int, int, int, int, int, int, int, int, int, SamplingInfo *)
