
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_boost.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__gem5.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__internal.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__ref.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__bn.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__conv.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__fc.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__pool.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__smv__unary.rst

.. toctree::
   :maxdepth: 5

   namespace_smaug__stats.rst

.. toctree::
   :maxdepth: 5

   namespace_std.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   struct__activation__param__t.rst

.. toctree::
   :maxdepth: 5

   struct__SamplingInfo.rst

.. toctree::
   :maxdepth: 5

   structActivationInfo.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Bool_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Float16_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Float32_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Float64_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Int32_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1FromDataType_3_01Int64_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1Network_1_1OperatorInsertion.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1smv_1_1TilingConfig.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1TensorIndices.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ThreadPool_1_1ThreadInitArgs.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ThreadPool_1_1WorkerThread.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1TiledTensor_1_1CopyTilesArgs.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1TiledTensor_1_1Tile.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01bool_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01double_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01float_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01float16_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01int32__t_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01int64__t_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01uint32__t_01_4.rst

.. toctree::
   :maxdepth: 5

   structsmaug_1_1ToDataType_3_01uint64__t_01_4.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1AvgPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1BatchNormOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ConcatOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ConvolutionOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DataflowGraphWriter.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DataOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DebugStream.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1DepthwiseConvolutionOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EltwiseAddOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EltwiseMulOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EltwiseOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1EluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1FlattenOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1FusedActivationOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1gem5_1_1ScopedStats.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1GreaterEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1GreaterOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1HardTanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1InnerProductOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1LessEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1LessOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1MaxPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1MergeOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Network.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Operator.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1PoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReferenceBackend.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReorderOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1RepeatOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ReshapeOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Scheduler.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SeluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SigmoidOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmaugTest.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1bn_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1conv_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1fc_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1pool_1_1TilingOptimizer.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1smv_1_1TilingOptimizerBase.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvAcceleratorPool.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvAvgPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvBackend.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvBatchNormOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvConvolutionOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvEltwiseAddOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvEltwiseMulOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvEluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvGreaterEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvGreaterOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvHardTanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvInnerProductOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvLessEqualOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvLessOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvMaxPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvPoolingOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvReluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvSeluOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvSigmoidOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvSoftmaxOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SmvTanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SoftmaxOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SplitOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1SwitchOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TanhOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Tensor.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorBase.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorIndexIterator.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorRegionIndexIterator.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TensorShape.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1ThreadPool.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1TiledTensor.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1UnaryOp.rst

.. toctree::
   :maxdepth: 5

   classsmaug_1_1Workspace.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_common_8h_1a7017545b177a281fe48d9a98a1b0a1de.rst

.. toctree::
   :maxdepth: 5

   enum_common_8h_1aea04f73b7df5ba1e47cbbfd34824370b.rst

.. toctree::
   :maxdepth: 5

   enum_typedefs_8h_1a5d1014d4dc1e11a858a6b3f2de9510c1.rst

.. toctree::
   :maxdepth: 5

   enum_namespacesmaug_1a86f4101aba33c2e665f72756836cf2ea.rst

.. toctree::
   :maxdepth: 5

   enum_namespacesmaug_1_1smv_1a3570fbfb36362c2c1e52c12684656d09.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a48e0708e915a274c1745e5b59b1857e4.rst

.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a0f585dbb360b42e702caff043aef4367.rst

.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a572aa3d57f45b785c58501fcbe53fce7.rst

.. toctree::
   :maxdepth: 5

   function_fp16__utils_8h_1a2709a0266980a11655d82aac89281a53.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga63b3d69c53998b7bb6fe4aa8b5daf0b8.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a7237130372f7f60359e70f3fb58190e4.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga6d35c0359591820f30c1dae57b6d6971.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gaefe8683b9bac57c357337284d46b1b02.rst

.. toctree::
   :maxdepth: 5

   function_typedefs_8h_1a9e872965c3f3e633956411f4dca2754d.rst

.. toctree::
   :maxdepth: 5

   function_compare_8c_1a70a0b8d7d71dddc279a6614470aa95be.rst

.. toctree::
   :maxdepth: 5

   function_network__builder_8cpp_1abb835d1be10ac5ee5fb5866bdf7ed275.rst

.. toctree::
   :maxdepth: 5

   function_network__builder_8cpp_1a72600c87b19a739e4d9d1e4c1a649c33.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga07b08e2b331da50aab0fdc5559d06855.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a9d484df7c74c07f52c80538d9a154f26.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1afb378491dba9c3b87602b562a6df0252.rst

.. toctree::
   :maxdepth: 5

   function_network__builder_8cpp_1ae05853d8a8dc48b75c55d442ef9d60b8.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga30ba88646cf76c931e313c4e36e9abf5.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a816fe34364a0e2a5bf3e202f7184f7c5.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a086ae43a8fd965d10a0df56e6f6dbde0.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga54203daca3238cf666e1cbdaddf92529.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga54203daca3238cf666e1cbdaddf92529.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga32493e25cae1af4f003d371592888fcb.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga32493e25cae1af4f003d371592888fcb.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga55cd357d832eda158e24c8dc6d7a92d4.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1aaf145b158597e5e018855606528290ec.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1af2fa7e5b56fa0a1a0ca35bd3655a3646.rst

.. toctree::
   :maxdepth: 5

   function_smaug_8cpp_1a0ddf1224851353fc92bfbff6f499fa97.rst

.. toctree::
   :maxdepth: 5

   function_common_8cpp_1ada8be2bd887c9da15e76b293a75732ab.rst

.. toctree::
   :maxdepth: 5

   function_common_8h_1ada8be2bd887c9da15e76b293a75732ab.rst

.. toctree::
   :maxdepth: 5

   function_ref__activation__fun__op_8cpp_1a864c15cd0488da6ff9305c37d501e703.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga864c15cd0488da6ff9305c37d501e703.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga59aff2ef53a3be523d4cc55d8376d7db.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga1e06402baa12bcf0e6b2a8bd4bbab193.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadfd5385d97dcd8aaf615f6bb1fe4421b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3528d7453ec89ed438bd5f685bcf9306.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadff491b6c2ed995ce70ec06f2d072eb1.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gacf9c2b7001744f95c444991a4827762b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga04a0bf071f7ed91a0166ee1b66fa861c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga0318a156014a75a0e7a11c03aec4e689.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga4ea31c0602b49ed35a48125b2735c620.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga690f3349d8a13addfe12f3f51f85c40c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gad2abf5cee5db32a3b850aa97de60e219.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gaf25b3c1385843dd2a71e8148f1f23a3e.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gafe9d0a402590f41fd78cb5d17ee99907.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gafbdfd8a72727cd8f03ad31fe2a023611.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga471c4428f8cf60031b188a30d11bca3f.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gac0593ea62e86ec02b4437201e5d0aa0f.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga4646df1efc31df880a95bc73dc35edaa.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga2b95e47169312fe45fa2ae83b9077d1b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadefa5877e2a199e2c7b62601df744805.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga331ee9c8cf3c1f447d1b8f9947238b1f.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga7fca2c96eb50073bfaefa4ea3f2508b9.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3370392ede3c8c5427a05174b694753c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gadd3c3a1af85cc2c29baca329a25dfac5.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga0bc63912c4a3ae3a503acb432963f2fc.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga450f68775b02f5b39ce6d0801b999d9d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a13595717d67f3c10546889fae3af7a5d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a13ebaaa2643c5039313ee5af69366ace.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga7509e8c67c24af9ae5df87a1c7a14a8d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a76cb1c026c3171ba2ee4cab2f8cca54d.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a20a0b409cc0df553773d6c715f0e2aef.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gaaf320b652ad5f8b92c247544c8e31260.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1a49e7da3eb4a7d80bc31b38ef06afa96b.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1ab8f3e3f2cd3b8c857c17b35eeffb270b.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a248f5e43120d58f3297641d131a6fd13.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1aaaf353c0b5f5d65cc37824dd7f43ac48.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2f49dfb9f461b76b26c0df68a50d267a.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1afd06d17d9a7304d3b4ed558d9178a500.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a52b1506161529d755016fd87e3d0b0d9.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ae2ae8d7bd0355c1f51f8bf6637f2b4fa.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a47a4346d38fd8d3ccc9001bb74d2640f.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad1ec10d41db2a6fe04f7fa44d75dfa59.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5f24d74a88b2a534486ecea78cfa084b.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a6bb2498c8a66a4c0730a80d633c01a4c.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad4889902230b6c9c19621fec66995e39.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a540e1ec39141a2e533d9b4f7831df1ab.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a46f96c425a14f8093e2df341e53d1932.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad1f908b70c513f83fddd7efc5e5a9b3f.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ae115cc875d56155e4a78ccf8c77951de.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a592ee36bd4a4a930ea1bcf035aea7f46.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1afa39ca177c2383ae8e7f0d00ff7de480.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a30ff1a64d42f7896e343f67e57375824.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a91d8dcd952a4a47c0899f95ed3f9ab6e.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a1959d2eead75e3f71286bf61fd6daf2d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a1a2a7a4074b541eaab5d760f726bb9d7.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1a8182df71d5afc7711d7c7f1b65d1773e.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1a0e26e70e6a2e078f9a584978c232ed7a.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1a1c97b37e899625ceda5ee5771db7a20a.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1adc3247aa03f517cbf22dc0211f053863.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1ad00108e4b21c58aade6d33bb996abb1f.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1gem5_1af961ab58864a6db0c96ef301968c9789.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1aab629e5f755c5ed486302df4a86c4915.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad4d176a53be84b0814fcac7852e30644.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ae675b316024bb1518d583ef5c1d1bfd8.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a20defcb7131115db6df85bd87a33ebc4.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1af655d2776ef99b2829fbef4963019f82.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8cpp_1aacf0126a4c87742174eac4cc8e47faa6.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8h_1a7e79bd939daabb3638dcc9dcfc6dd22b.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8h_1a5c6c0d469b7563300746cf2aeb94679c.rst

.. toctree::
   :maxdepth: 5

   function_tensor__utils_8h_1a4199609a9befa60f80d7f29658c96a76.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a4af4bb02d63072ba24d12819d0290382.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2bb97102553d2df4bfd3de66fdbd5159.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a8e283c69f2d709034e9426931ef6f0fb.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a4db4e438f40ccc1be512f25119a8d702.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5b73f6abd502f41075acb704df87108e.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a0020dc986e9f22fe744c6bb4900112f2.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad1272110933aa0268fe85b8b1815f644.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2351fc50bc6664c25bcee60955edf5b3.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1afe9f88debd929b7118b611635834ac53.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1aa1966d77fa9044c5c9c9a0a4ad81cb19.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ac3132378ac91e3abddf0082b1cec1858.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5e98863e376cb89e28d3681cf2e292a0.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a728806fdfd36084271e4f28c1e70e835.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2b3d3c4a74841c32af7fad0a3fb2ab78.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1aae242fc7f5e899f05c1c8d0a5e6ebf4c.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a1849c6385b1a2f5fb66a786696b426dc.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a7301e44408ce5a29fd1c0fbf45680b37.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5f13e085ebbd27e1dd3bff915c2c7ab9.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ab3c782752ac8ba629bc1470ab178ea3b.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a2274f4ca27560674f90f944660ab93b3.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad0c96b729f8ae726d2bed2ffa52d2214.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a98017978cfa8ac6212bffb305241eec5.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a66a67126c24276a53a41623fe66fe33d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a138632037e9abb23e08370157b028c78.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a40c885eec0d7c1f5825ec27ce78ecf22.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ada148291bfaa0abf3c3604e736dcad70.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a02997db1aa5d28c36d57734afd3ad2f5.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1af8ed25d8a034aa6a4e6133a6ab3402c1.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ac76f6cec64da99a2e9eb4aef148bab43.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a7a1f5d60256d48fe88d2fdd3bcbd6d64.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ae4c8c4058a2a8b52d5e10f72c93fe9cf.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a5741f2a1302381ee8184990c767dabf5.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1accb743cc0c54b9efd64948ae04973989.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1afaf12443b942dae1b9284d309b8769f3.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1ad105c90bbde98c27c3bc54762d2bdafd.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1a98f8a1335dcc878869d2429b66484ef8.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1afa4e7466a2ec63af49fbf42ac9d9ef56.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1a147bb1b218a149af498aae3b588c4b2d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1_1unary_1a0e8d1bddf6261dd5b392a85f602744dd.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1_1unary_1ae0c553929116220b6701fd481cc8b937.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1_1unary_1a3ec5417c5c0cd2d9cd98ca1d95586119.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1_1unary_1a4490609a2f9f9e15788682f453491b7e.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1_1smv_1_1unary_1ab7bc35f14f0b02b658091056239d53c6.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a8b4b5947eec7d4f7335d0752d1297e5d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a3334347fc62d8a6e8e47b3471f56851d.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ab15c975da42de6e96514e03b8bb584e0.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a3aa476893157687d57d66eaeb1ca2fec.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ac3692aab0636b225f8b806f088f2fdc9.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a4f80ec01d27dac26894b4ac7b78837a3.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a011c1e75b42bfcbd9583d966d24e73fc.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a9e77820bf0c90b67e0d04a9c1c758423.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1a20936adb60f96366260273c9e409cf08.rst

.. toctree::
   :maxdepth: 5

   function_namespacesmaug_1ad21ad0122a3d64e114419c7d7f5f9c7b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga4407cdf131f8d45217671e43a26e4d31.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga4407cdf131f8d45217671e43a26e4d31.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gaf22777b0aa474e084504b1f7ca985a12.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gaf22777b0aa474e084504b1f7ca985a12.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga46edfe20d88e670c0ccdf178f06df5d5.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga46edfe20d88e670c0ccdf178f06df5d5.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga11592342cb1df7a956f29897e126cbac.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga11592342cb1df7a956f29897e126cbac.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3f0b5357fc98ed5b148eb9e78e2da08c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3f0b5357fc98ed5b148eb9e78e2da08c.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga330bc11dfe9be31ca2f3604ae6f7fc89.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga330bc11dfe9be31ca2f3604ae6f7fc89.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gac94fadb2771f9f3b0ce1fd148f084bf9.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gac94fadb2771f9f3b0ce1fd148f084bf9.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga467161b5c843763bf4308a59ba4d1e6d.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga467161b5c843763bf4308a59ba4d1e6d.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3586bda438836c18785953639e4e94e5.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga3586bda438836c18785953639e4e94e5.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gae30b545515aece6ad4953b640ccb37e0.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gae30b545515aece6ad4953b640ccb37e0.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga10ebe308c112a7b338fc50e29d8e440b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga10ebe308c112a7b338fc50e29d8e440b.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gac9b30b70d5129ddc3f374099102b0f1e.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gac9b30b70d5129ddc3f374099102b0f1e.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gae8856ee4b9d5235dcb6914185d784c91.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gae8856ee4b9d5235dcb6914185d784c91.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gae783412d32edc392c25ef800f7a09a4a.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gae783412d32edc392c25ef800f7a09a4a.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gacf65acbe34ad83f1ecae9da643220754.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1gacf65acbe34ad83f1ecae9da643220754.rst

.. toctree::
   :maxdepth: 5

   function_group__AladdinKernels_1ga7e5b904d7f48754c7364b030025e29c8.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1aca04f499c60f3a826aa5c4811f62b224.rst

.. toctree::
   :maxdepth: 5

   function_activation__functions__simd_8h_1af303cfe46fc76e111b2ac3d4684cba3d.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a4fc3a32fd4d7e89ed847d5f177ffe782.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a24a5d1f6f95b11f80f7714cc1c224be2.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a04c6ca860aae57d8771e0f0a031afed3.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1af97fe7269f128e23c6dcf01c156f0b60.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1acb4ac1228b843b2a6db80bff53f5babd.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a6284e96e108d985ba6a7e683530b4d63.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a5f5b63c94d52cc03154de1a69300f9ed.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a02649e5632454fc88ce1c83e6020b6b6.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a715962cb481e11117498a0eb9ebe9b16.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a908d00caea13101a1b6f81f69afe3bcf.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1af5eb1c9cf24c46d994d9903cce5b22bd.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a23166fc9351b0ea62c3a1d5116c82499.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a1ce499e2d15b910e11787f1c9a465005.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1ac2005b47197787ce343eea9a7ae4f9cb.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1ac98a7baa4d7fed87c8f973b1ab869aad.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1afb2418d882a431b9380f5613f0f56d07.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1a6d9c6ff3d39f03ab1a9b7c5d43433008.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1ref_1ac43b382eb781005c2bc7cc1835ea602e.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1ae5ca9830db9c1d5f8a516687702cb13d.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1_1bn_1a5feff55ba4fe111be0a1115552c2f26f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1_1conv_1aa9355b2539aca8658e715c3cbaba2f89.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1_1conv_1aaebd66dc1512c639ff0481d4fd321533.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1_1fc_1a84bf842ad97d35a56f4a521f44614f6c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1_1fc_1a13e60cb23a27ce99b8588152279fbe00.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a207fb92f22ab9d4ab57e14bd3a1cc655.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aa0d50447118ac1574c1f269a41ffc9d9.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1ad73a3a8eea6001ca624ebcdb14f92b40.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aa6ee6483909bd7d2b24754ad7c30394f.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a53bed83399c4e4820c681172c63659d8.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aa06e5e6c059ff482d85a6f57f411ce4e.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1aaf93fd4265c162542bef77302a6ce962.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1_1pool_1a64a4c38cf4fe0dbd3348e4e7da4c177b.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a8cbb567f644188974d413eb4514f043c.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a904628589043b6e53a57738c433a3c79.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1_1smv_1a9d917a184cc3f34e97535bc17ee53f4e.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a19416fe15afa12446296c159b651d28a.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1ab412f9c91933ceb2549e5b2b629fb314.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1afc27e043768d1a34372d1f2f69379910.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1abebdfc590556412f4cf79af7471056d9.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a3e94514c415de7aa2269dac0e6c806e3.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a81d4e6177c50f450bba2bf7c210210e0.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1aa09cd73495e2d9ef44860219d7619ee6.rst

.. toctree::
   :maxdepth: 5

   variable_utils_8h_1a6cbbacc0fa1ddf26b64b9fd9752ab8ef.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a628bab049837c7ce7193778f721dac85.rst

.. toctree::
   :maxdepth: 5

   variable_namespacesmaug_1a653fab1411f7db81b00045f5f62d2a8c.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a5c68642271a1cc74e58da61468c24088.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a91cd36bfc4c271c1a37cf6952c67abf3.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a5cd7ca6c52350a75db1fb4ba42ab2442.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a224609690dd38304b925c99256edfda1.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a9722f6bad7dc0255d4962f3eeb406dfe.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1aec614d6ef7bc2ffae1faa5a665b76430.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1aaaa191300f4a4ccb5819f0c5e5ff7b3d.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1ad2100fbe91aeb7719fe3a28465f8e01a.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1a7a2436b304e281ca4724fb888d365e3b.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1abfb71a3f3703387ce5945f2afc855ae5.rst

.. toctree::
   :maxdepth: 5

   define_fp16__utils_8h_1ab1f7515cbb0e79217f0896e2ebd956cc.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1gaa1dec568e79152c892dcf63f445cbd7a.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1gaacbc6208c5d4d24807fdb849e97db957.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga6e14def125244c8b26883d42c1b8397b.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga16978509c902de8285617549b46b5f78.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1gab1758f74f434287e6ee3180702c84806.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1gaf3f86e57038e73aa3ab3fca81c50d083.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1gaca68c0d4ac8df0838e209fb5300f7be3.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1gab6c4cdb202c90b85bd39818fccc052d1.rst

.. toctree::
   :maxdepth: 5

   define_common_8h_1ae05da5eff6babaf91257a4accdf8e0b6.rst

.. toctree::
   :maxdepth: 5

   define_catch_8cpp_1a656eb5868e824d59f489f910db438420.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1a3630558e15b3333b3b684c6a066db63e.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1a20215dec4c644fd38fa6ad2c26665a6d.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1a20215dec4c644fd38fa6ad2c26665a6d.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1aa0fa7c373764d389d16c37c07199b0c3.rst

.. toctree::
   :maxdepth: 5

   define_backend_8cpp_1a37786b893f0ca9e33c3b52fcf3ff3565.rst

.. toctree::
   :maxdepth: 5

   define_backend_8cpp_1a8683a249e3b1349d6fc647a042ba1cbc.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga41695b392e5ea261174dcd22db758417.rst

.. toctree::
   :maxdepth: 5

   define_common_8h_1ae7e0f376425ad89820c8352fa94adaa7.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1gab929ad14a61872883de6ef29198d21c9.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga1263e882f2e1587f02fcd3c9f6eaf066.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga1a5c125cc3ea831365c66bb19d7c170c.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1gae69433a88ec2e5b9b90e37d114e6c313.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga9a00222e54e20ec23c5d0dbd221744b6.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinHelpers_1ga07d932791f722cd5b75c111e51ef2023.rst

.. toctree::
   :maxdepth: 5

   define_group__AladdinMath_1ga5b0995189f25f24fd8b178d4c743f146.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1ab8cd810dc187ff203eb5a6241dcf0a04.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1aebef48dd90eb67dd17ac741d488e0e4d.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1a62a0f8a0b822f31ff84bc8252b33e7c8.rst

.. toctree::
   :maxdepth: 5

   define_operator_8h_1ae7212042d87b24ea5e079a12e2dffd19.rst

.. toctree::
   :maxdepth: 5

   define_backend_8h_1aa85dc839ae5dab2331c375ee4db3a3b0.rst

.. toctree::
   :maxdepth: 5

   define_group__VectorData_1gafacf7e6ccb6ccf09a777cbf231ba7180.rst

.. toctree::
   :maxdepth: 5

   define_group__VectorData_1ga439c27b25ff733c344e1587910ec55fa.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga848af09f93783599d0a423798400c41b.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga35d980cf43eaae5a09e69a99c39311a8.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga9dbb6c380be44d765e42477e6a185c28.rst

.. toctree::
   :maxdepth: 5

   define_group__MultiDimArrays_1ga51a38424781231868b6a449fbe877331.rst

.. toctree::
   :maxdepth: 5

   define_group__VectorData_1ga7c78836761fa3b5b124efea237dac70f.rst

.. toctree::
   :maxdepth: 5

   define_params_8h_1a7c78836761fa3b5b124efea237dac70f.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_fp16__utils_8h_1acc4b5519efa5f990b17bc021a4a7d604.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a1ab9b2863864d513d28f1c9013beda7f.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1af7a8f90f6aa003a551c80a9417bc52eb.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a937736e62dd4d4c5fe8bc7b9de4c8833.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1af885e5304d4025c520e297e267bffcef.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a154eca97538dd7c01ed5fff88b7ee08b.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a7514606b086ff3093144cf09802d535e.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1ae5eeee1841c292211016f5b92f2ea25b.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a154ca1cb521bb1360a61d231f46c0492.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1aa902f71068000d0c8a449064e2963cc6.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a71db6fdc94d35a54aa8387c01c9ffd5f.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a3fde4e270bb39df5944d431fcb05ed9f.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1aaa6720ca7565334d3db290b3d17b24df.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a8c9543f4f7d072e95679d266c2a4ed55.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a1bb340830e59384b7dcaf3e43bf9c16a.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1ac26244c52bac79d3daa59be3e99b1348.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a03d3f1f74440ec9a89b7ad8b755807a0.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1accf9e3b338b5e4316ba338e113f6d4ed.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacesmaug_1aa31388d34d4f28d103bad716db08c0f4.rst

.. toctree::
   :maxdepth: 5

   typedef_namespacesmaug_1a16774033d989cef49c26d9d5463410ee.rst

.. toctree::
   :maxdepth: 5

   typedef_common_8h_1a313264f2ff2bd9dc934409eef98245b9.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1gacc151a253afe0977a047c0264267de2d.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga688cb1d2a2b0b1a44d3b0939055da9a7.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga2ec7342080ca1747d870be6f73c9c18a.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga4ddd186b115917ba37d58fb11c2ae766.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga4532a0a2825dcc8219668164cefb2e0d.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga1fe55a36f22262e61e64818b2de8b329.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1gaed90e67f5990d0b3a490b7fba6a3c839.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1gae3b3a2f4888a1fb370df0b26ff130b36.rst

.. toctree::
   :maxdepth: 5

   typedef_group__VectorData_1ga8bb8407465182c274a0846e7fd456809.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a8c93f604acf57e6a9bae1f91c379ac98.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a97845c4753872fe666ea15eb247f51c6.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1acb4d0f88a6cae5b13008ce4ba820a07f.rst

.. toctree::
   :maxdepth: 5

   typedefs_8h_1a8f031890e5e611132b2e2676e24896b9.rst
